In [1]:
import pandas as pd
import numpy as np

## Stock_Analysis

### Sector-- Technology 
Reading the stock analysis of technology based Sectors.

In [2]:
dell = pd.read_csv("stock_analysis-main/DELL.csv")

In [3]:
dell

      timestamp     open     high      low    close   volume
0    2022-03-15  50.7400  52.2000  50.5600  52.0800  2477438
1    2022-03-14  51.8600  52.5600  50.3800  50.7400  3406394
2    2022-03-11  52.0000  52.7300  51.5400  52.0100  2977486
3    2022-03-10  51.3100  52.2000  51.0300  51.9700  3590435
4    2022-03-09  51.4500  52.5550  51.1300  51.9800  4199789
..          ...      ...      ...      ...      ...      ...
808  2018-12-28  46.0000  46.5000  44.7700  45.4300  4501295
809  2018-12-27  45.0000  45.0000  43.7900  44.6000   330866
810  2018-12-26  44.2500  44.9100  43.5000  44.9100   406231
811  2018-12-24  42.1733  42.1733  42.1733  42.1733        0
812  2018-12-21  42.6822  42.6822  42.1733  42.1733    92700

[813 rows x 6 columns]

In [4]:
dell.dtypes

timestamp     object
open         float64
high         float64
low          float64
close        float64
volume         int64
dtype: object

In [5]:
# We want only the datas between these dates only
dell1 = dell["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [6]:
df=dell[dell1]

In [7]:
df['open'].mean()

87.16415

In [8]:
# Setting the companay name to DELL
df['Company Name']='DELL'

<ipython-input-8-c2195ef2061b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Company Name']='DELL'

In [9]:
df

      timestamp    open    high     low   close   volume Company Name
202  2021-05-26   99.65  100.45  99.360   99.66  1682011         DELL
203  2021-05-25  100.70  100.94  99.440   99.51  2067353         DELL
204  2021-05-24   99.31  100.66  99.135  100.14  1853347         DELL
205  2021-05-21   99.43   99.70  98.310   98.47  1164431         DELL
206  2021-05-20   97.10   99.09  97.050   98.61  1420417         DELL
..          ...     ...     ...     ...     ...      ...          ...
297  2021-01-08   76.60   77.41  75.750   77.22  2688369         DELL
298  2021-01-07   75.00   76.35  74.530   76.34  2302356         DELL
299  2021-01-06   73.32   75.23  72.905   74.07  2613184         DELL
300  2021-01-05   71.90   73.98  71.500   73.46  2053537         DELL
301  2021-01-04   73.89   73.89  71.690   72.49  3511241         DELL

[100 rows x 7 columns]

In [10]:
# Finding the average for open,close,volume
df2=pd.DataFrame(df.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-10-9d322d2b0059>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2=pd.DataFrame(df.groupby(['Company Name'])['open','close','volume'].mean())

In [11]:
# Finding the highest price
df3=pd.DataFrame(df.groupby(['Company Name'])['high'].max())

In [12]:
# finding the lowes price
df4=pd.DataFrame(df.groupby(['Company Name'])['low'].min())

In [13]:
# Merging those dataframe found for the average ,high, low
df5=pd.merge(pd.merge(df2,df3,on='Company Name'),df4,on='Company Name')

In [14]:
df5

                  open    close      volume   high    low
Company Name
DELL          87.16415  87.3191  2543234.07  103.8  70.18

In [15]:
dell2 = pd.read_csv("stock_analysis-main/NTAP.csv")

In [16]:
dell2

       timestamp   open     high    low  close   volume
0     2022-03-15  80.79  82.4850  80.22  82.10  1549929
1     2022-03-14  83.72  84.5000  79.74  80.39  3206472
2     2022-03-11  82.90  84.3700  82.50  84.10  1991931
3     2022-03-10  80.74  82.8500  80.53  82.62  1932350
4     2022-03-09  80.61  81.6899  80.09  80.78  1053065
...          ...    ...      ...    ...    ...      ...
5624  1999-11-05  85.75  97.0000  85.75  90.44  1040300
5625  1999-11-04  87.00  87.6300  82.75  86.00   837200
5626  1999-11-03  83.00  86.7500  82.75  86.25  1083800
5627  1999-11-02  74.88  81.0000  74.50  79.75  1157300
5628  1999-11-01  74.50  75.6300  73.25  74.00  1177900

[5629 rows x 6 columns]

In [17]:
dell3 = dell2["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [18]:
df11=dell2[dell3]

In [19]:
df11

      timestamp   open    high     low  close   volume
202  2021-05-26  78.36  79.460  78.290  79.44  1211220
203  2021-05-25  79.48  79.680  78.130  78.21  1031285
204  2021-05-24  78.95  79.820  78.690  78.99  1260313
205  2021-05-21  78.17  78.970  77.770  78.27  1064990
206  2021-05-20  77.70  78.645  76.940  77.49  1673213
..          ...    ...     ...     ...    ...      ...
297  2021-01-08  65.31  65.820  64.555  64.97  2670827
298  2021-01-07  65.19  65.970  64.690  65.24  2014897
299  2021-01-06  64.74  66.510  64.670  65.23  2406416
300  2021-01-05  64.38  65.650  64.340  65.17  1860328
301  2021-01-04  66.47  66.725  64.190  64.86  2319930

[100 rows x 6 columns]

In [20]:
df11['Company Name']='NTAP'

<ipython-input-20-09f973e5d164>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df11['Company Name']='NTAP'

In [21]:
# Finding the average for open,close,volume
df12=pd.DataFrame(df11.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-21-612e2672f37b>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df12=pd.DataFrame(df11.groupby(['Company Name'])['open','close','volume'].mean())

In [22]:
# Finding the highest price
df13=pd.DataFrame(df11.groupby(['Company Name'])['high'].max())

In [23]:
# finding the lowes price
df14=pd.DataFrame(df11.groupby(['Company Name'])['low'].min())

In [24]:
# Merging those dataframe found for the average ,high, low
df15=pd.merge(pd.merge(df12,df13,on='Company Name'),df14,on='Company Name')

In [25]:
df15

                   open     close      volume   high    low
Company Name
NTAP          70.703396  70.80435  1788043.92  79.82  58.83

In [26]:
df16=df5.append(df15)

In [27]:
df16

                   open     close      volume    high    low
Company Name
DELL          87.164150  87.31910  2543234.07  103.80  70.18
NTAP          70.703396  70.80435  1788043.92   79.82  58.83

In [28]:
df17 = pd.read_csv("stock_analysis-main/AAPL.csv")

In [29]:
df17

       timestamp     open    high     low   close     volume
0     2022-03-15  150.900  155.57  150.38  155.09   92964302
1     2022-03-14  151.450  154.12  150.10  150.62  108732111
2     2022-03-11  158.930  159.28  154.50  154.73   96970102
3     2022-03-10  160.200  160.39  155.98  158.52  105342033
4     2022-03-09  161.475  163.41  159.41  162.95   91454905
...          ...      ...     ...     ...     ...        ...
5624  1999-11-05   84.620   88.37   84.00   88.31    3721500
5625  1999-11-04   82.060   85.37   80.62   83.62    3384700
5626  1999-11-03   81.620   83.25   81.00   81.50    2932700
5627  1999-11-02   78.000   81.69   77.31   80.25    3564600
5628  1999-11-01   80.000   80.69   77.37   77.62    2487300

[5629 rows x 6 columns]

In [30]:
df18 = df17["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [31]:
df19=df17[df18]

In [32]:
df19

      timestamp     open      high      low   close     volume
202  2021-05-26  126.955  127.3900  126.420  126.85   56575920
203  2021-05-25  127.820  128.3200  126.320  126.90   72009482
204  2021-05-24  126.010  127.9400  125.940  127.10   63092945
205  2021-05-21  127.820  128.0000  125.210  125.43   79295436
206  2021-05-20  125.230  127.7200  125.100  127.31   76857123
..          ...      ...       ...      ...     ...        ...
297  2021-01-08  132.430  132.6300  130.230  132.05  105158245
298  2021-01-07  128.360  131.6300  127.860  130.92  109578157
299  2021-01-06  127.720  131.0499  126.382  126.60  155087970
300  2021-01-05  128.890  131.7400  128.430  131.01   97664898
301  2021-01-04  133.520  133.6116  126.760  129.41  143301887

[100 rows x 6 columns]

In [33]:
df19['Company Name']='AAPL'

<ipython-input-33-1544975b401c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df19['Company Name']='AAPL'

In [34]:
# Finding the average for open,close,volume
df20=pd.DataFrame(df19.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-34-594738dbab0f>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df20=pd.DataFrame(df19.groupby(['Company Name'])['open','close','volume'].mean())

In [35]:
# Finding the highest price
df21=pd.DataFrame(df19.groupby(['Company Name'])['high'].max())

In [36]:
# finding the lowes price
df22=pd.DataFrame(df19.groupby(['Company Name'])['low'].min())

In [37]:
# Merging those dataframe found for the average ,high, low
df23=pd.merge(pd.merge(df20,df21,on='Company Name'),df22,on='Company Name')

In [38]:
df23

                   open     close        volume    high     low
Company Name
AAPL          128.99165  128.8369  1.015165e+08  145.09  116.21

In [39]:
df24=df23.append(df16)

In [40]:
df24

                    open      close        volume    high     low
Company Name
AAPL          128.991650  128.83690  1.015165e+08  145.09  116.21
DELL           87.164150   87.31910  2.543234e+06  103.80   70.18
NTAP           70.703396   70.80435  1.788044e+06   79.82   58.83

In [41]:
df25 = pd.read_csv("stock_analysis-main/QMCO.csv")

In [42]:
df25

       timestamp   open    high    low  close  volume
0     2022-03-15   2.42   2.515   2.39   2.50  305501
1     2022-03-14   2.50   2.500   2.36   2.41  465505
2     2022-03-11   2.67   2.670   2.49   2.50  661273
3     2022-03-10   2.59   2.650   2.55   2.64  221912
4     2022-03-09   2.63   2.720   2.62   2.68  368399
...          ...    ...     ...    ...    ...     ...
5624  1999-11-05  14.50  14.940  14.13  14.13  878600
5625  1999-11-04  15.06  15.130  14.50  14.88  613100
5626  1999-11-03  15.44  15.500  14.88  15.00  880400
5627  1999-11-02  15.50  15.630  15.38  15.50  555600
5628  1999-11-01  15.44  16.130  15.44  15.75  996600

[5629 rows x 6 columns]

In [43]:
df25['Company Name']='QMCO'

In [44]:
df25

       timestamp   open    high    low  close  volume Company Name
0     2022-03-15   2.42   2.515   2.39   2.50  305501         QMCO
1     2022-03-14   2.50   2.500   2.36   2.41  465505         QMCO
2     2022-03-11   2.67   2.670   2.49   2.50  661273         QMCO
3     2022-03-10   2.59   2.650   2.55   2.64  221912         QMCO
4     2022-03-09   2.63   2.720   2.62   2.68  368399         QMCO
...          ...    ...     ...    ...    ...     ...          ...
5624  1999-11-05  14.50  14.940  14.13  14.13  878600         QMCO
5625  1999-11-04  15.06  15.130  14.50  14.88  613100         QMCO
5626  1999-11-03  15.44  15.500  14.88  15.00  880400         QMCO
5627  1999-11-02  15.50  15.630  15.38  15.50  555600         QMCO
5628  1999-11-01  15.44  16.130  15.44  15.75  996600         QMCO

[5629 rows x 7 columns]

In [45]:
df26 = df25["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [46]:
df27=df25[df26]

In [47]:
df27

      timestamp  open    high    low  close  volume Company Name
202  2021-05-26  8.94  9.0500  8.660   8.82  703498         QMCO
203  2021-05-25  9.02  9.1400  8.730   8.86  361881         QMCO
204  2021-05-24  9.08  9.3500  8.970   9.02  364754         QMCO
205  2021-05-21  9.08  9.2500  8.920   9.00  209522         QMCO
206  2021-05-20  8.93  9.0600  8.810   9.00  183978         QMCO
..          ...   ...     ...    ...    ...     ...          ...
297  2021-01-08  7.27  7.2700  6.608   6.74  135114         QMCO
298  2021-01-07  7.22  7.3824  7.030   7.06  153421         QMCO
299  2021-01-06  7.00  7.4000  7.000   7.11  489707         QMCO
300  2021-01-05  6.36  6.9500  6.360   6.94  368876         QMCO
301  2021-01-04  6.27  6.4300  6.140   6.36  265199         QMCO

[100 rows x 7 columns]

In [48]:
# Finding the average for open,close,volume
df28=pd.DataFrame(df27.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-48-fb9775d72efc>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df28=pd.DataFrame(df27.groupby(['Company Name'])['open','close','volume'].mean())

In [49]:
# Finding the highest price
df29=pd.DataFrame(df27.groupby(['Company Name'])['high'].max())

In [50]:
# finding the lowes price
df30=pd.DataFrame(df27.groupby(['Company Name'])['low'].min())

In [51]:
# Merging those dataframe found for the average ,high, low
df31=pd.merge(pd.merge(df28,df29,on='Company Name'),df30,on='Company Name')

In [52]:
df32=df31.append(df24)

In [53]:
df32

                    open      close        volume    high     low
Company Name
QMCO            8.180241    8.18200  4.108474e+05    9.47    6.14
AAPL          128.991650  128.83690  1.015165e+08  145.09  116.21
DELL           87.164150   87.31910  2.543234e+06  103.80   70.18
NTAP           70.703396   70.80435  1.788044e+06   79.82   58.83

In [54]:
df32["Name"] = "Apple Inc"

In [55]:
df32.iat[3, df32.columns.get_loc('Name')] = 'NetApp Inc'

df32

                    open      close        volume    high     low        Name
Company Name
QMCO            8.180241    8.18200  4.108474e+05    9.47    6.14   Apple Inc
AAPL          128.991650  128.83690  1.015165e+08  145.09  116.21   Apple Inc
DELL           87.164150   87.31910  2.543234e+06  103.80   70.18   Apple Inc
NTAP           70.703396   70.80435  1.788044e+06   79.82   58.83  NetApp Inc

In [56]:
df32.iat[2, df32.columns.get_loc('Name')] = 'Dell Technologies Inc'

df32

,open,close,volume,high,low,Name
Company Name,,,,,,
QMCO,8.180241,8.18200,4.108474e+05,9.47,6.14,Apple Inc
AAPL,128.991650,128.83690,1.015165e+08,145.09,116.21,Apple Inc
DELL,87.164150,87.31910,2.543234e+06,103.80,70.18,Dell Technologies Inc
NTAP,70.703396,70.80435,1.788044e+06,79.82,58.83,NetApp Inc

In [57]:
df32.iat[0, df32.columns.get_loc('Name')] = 'Quantum Corporation'

df32

,open,close,volume,high,low,Name
Company Name,,,,,,
QMCO,8.180241,8.18200,4.108474e+05,9.47,6.14,Quantum Corporation
AAPL,128.991650,128.83690,1.015165e+08,145.09,116.21,Apple Inc
DELL,87.164150,87.31910,2.543234e+06,103.80,70.18,Dell Technologies Inc
NTAP,70.703396,70.80435,1.788044e+06,79.82,58.83,NetApp Inc

## Sector -- Life Sciences
Reading the stock analysis of Life sciences based Sectors

In [58]:
df33 = pd.read_csv("stock_analysis-main/ADUS.csv")

In [59]:
df33['Company Name']='ADUS'

In [60]:
df33

       timestamp   open    high    low  close   volume Company Name
0     2022-03-15  75.45  76.290  73.91  75.92    61757         ADUS
1     2022-03-14  78.16  78.710  74.20  74.50    74273         ADUS
2     2022-03-11  81.12  81.550  77.95  78.16    64110         ADUS
3     2022-03-10  79.49  80.665  78.92  80.59    33412         ADUS
4     2022-03-09  82.22  83.700  80.85  81.03    50323         ADUS
...          ...    ...     ...    ...    ...      ...          ...
3111  2009-11-03   8.51   8.600   8.18   8.47    55200         ADUS
3112  2009-11-02   8.78   9.150   8.50   8.64    51700         ADUS
3113  2009-10-30   9.00   9.150   8.40   9.15   125700         ADUS
3114  2009-10-29   8.76   9.000   8.50   9.00   224200         ADUS
3115  2009-10-28   9.40   9.500   8.37   8.49  2471500         ADUS

[3116 rows x 7 columns]

In [61]:
df34 = df33["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [62]:
df35=df33[df34]

In [63]:
df35

      timestamp    open     high       low   close  volume Company Name
202  2021-05-26   94.82   96.840   94.3200   95.87   68694         ADUS
203  2021-05-25   94.68   95.970   94.3200   95.02  120976         ADUS
204  2021-05-24   94.77   95.810   94.5300   94.62   63698         ADUS
205  2021-05-21   96.09   96.420   94.4531   94.48   56397         ADUS
206  2021-05-20   95.40   95.920   94.3900   95.72   44310         ADUS
..          ...     ...      ...       ...     ...     ...          ...
297  2021-01-08  123.49  123.820  120.5500  121.67   87460         ADUS
298  2021-01-07  120.15  123.580  120.1500  123.49   83450         ADUS
299  2021-01-06  114.13  121.555  113.2700  119.74  192498         ADUS
300  2021-01-05  115.49  116.415  114.4900  114.67  169898         ADUS
301  2021-01-04  117.63  117.655  115.2300  116.26   96678         ADUS

[100 rows x 7 columns]

In [64]:
# Finding the average for open,close,volume
df36=pd.DataFrame(df35.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-64-50b724b8ec6d>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df36=pd.DataFrame(df35.groupby(['Company Name'])['open','close','volume'].mean())

In [65]:
# Finding the highest price
df37=pd.DataFrame(df35.groupby(['Company Name'])['high'].max())

In [66]:
# finding the lowes price
df38=pd.DataFrame(df35.groupby(['Company Name'])['low'].min())

In [67]:
# Merging those dataframe found for the average ,high, low
df39=pd.merge(pd.merge(df36,df37,on='Company Name'),df38,on='Company Name')

In [68]:
df40=df39.append(df32)

In [69]:
df40

,open,close,volume,high,low,Name
Company Name,,,,,,
ADUS,109.466300,109.22840,9.189397e+04,129.005,88.67,NaN
QMCO,8.180241,8.18200,4.108474e+05,9.470,6.14,Quantum Corporation
AAPL,128.991650,128.83690,1.015165e+08,145.090,116.21,Apple Inc
DELL,87.164150,87.31910,2.543234e+06,103.800,70.18,Dell Technologies Inc
NTAP,70.703396,70.80435,1.788044e+06,79.820,58.83,NetApp Inc

In [70]:
df40.iat[0, df40.columns.get_loc('Name')] = 'Addus HomeCare Corporation'

df40

,open,close,volume,high,low,Name
Company Name,,,,,,
ADUS,109.466300,109.22840,9.189397e+04,129.005,88.67,Addus HomeCare Corporation
QMCO,8.180241,8.18200,4.108474e+05,9.470,6.14,Quantum Corporation
AAPL,128.991650,128.83690,1.015165e+08,145.090,116.21,Apple Inc
DELL,87.164150,87.31910,2.543234e+06,103.800,70.18,Dell Technologies Inc
NTAP,70.703396,70.80435,1.788044e+06,79.820,58.83,NetApp Inc

In [71]:
df40["Sector"] = "Technologies"

In [72]:
df40

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
ADUS,109.466300,109.22840,9.189397e+04,129.005,88.67,Addus HomeCare Corporation,Technologies
QMCO,8.180241,8.18200,4.108474e+05,9.470,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.090,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.800,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.820,58.83,NetApp Inc,Technologies

In [73]:
df40.iat[0, df40.columns.get_loc('Sector')] = 'Life Sciences'

df40

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
ADUS,109.466300,109.22840,9.189397e+04,129.005,88.67,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.470,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.090,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.800,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.820,58.83,NetApp Inc,Technologies

In [74]:
df41 = pd.read_csv("stock_analysis-main/A.csv")

In [75]:
df41['Company Name']='A'

In [76]:
df41

       timestamp    open    high      low   close    volume Company Name
0     2022-03-15  129.22  131.15  128.865  130.28   1649205            A
1     2022-03-14  131.00  132.26  126.900  127.58   1737149            A
2     2022-03-11  135.43  136.44  130.160  130.31   1815769            A
3     2022-03-10  131.40  134.52  131.290  134.33   1933127            A
4     2022-03-09  132.85  133.94  131.190  133.26   1805585            A
...          ...     ...     ...      ...     ...       ...          ...
5611  1999-11-24   40.13   41.94   40.000   41.06   3464400            A
5612  1999-11-23   42.50   43.63   40.250   40.25   4274400            A
5613  1999-11-22   41.31   44.00   40.060   44.00   4705200            A
5614  1999-11-19   42.94   43.00   39.810   40.38  10897100            A
5615  1999-11-18   45.50   50.00   40.000   44.00  44739900            A

[5616 rows x 7 columns]

In [77]:
df42 = df41["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [78]:
df43=df41[df42]

In [79]:
 df43

      timestamp    open      high       low   close   volume Company Name
202  2021-05-26  136.30  138.0000  133.2505  133.29  2498437            A
203  2021-05-25  133.41  134.8000  133.0100  133.23  1890576            A
204  2021-05-24  133.51  134.4100  132.5300  133.34  1312632            A
205  2021-05-21  132.67  134.1300  132.2200  132.30  1445930            A
206  2021-05-20  130.61  132.7900  130.6100  132.15  1035108            A
..          ...     ...       ...       ...     ...      ...          ...
297  2021-01-08  126.49  127.6404  125.8500  127.06  1577237            A
298  2021-01-07  124.33  127.4800  124.1100  126.16  1775882            A
299  2021-01-06  118.69  123.8800  118.2100  122.89  2428483            A
300  2021-01-05  118.48  120.3200  118.0650  119.61  2343967            A
301  2021-01-04  118.94  120.0900  117.1100  118.64  2030667            A

[100 rows x 7 columns]

In [80]:
# Finding the average for open,close,volume
df44=pd.DataFrame(df43.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-80-cd5a78aadb72>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df44=pd.DataFrame(df43.groupby(['Company Name'])['open','close','volume'].mean())

In [81]:
# Finding the highest price
df45=pd.DataFrame(df43.groupby(['Company Name'])['high'].max())

In [82]:
# finding the lowes price
df46=pd.DataFrame(df43.groupby(['Company Name'])['low'].min())

In [83]:
# Merging those dataframe found for the average ,high, low
df47=pd.merge(pd.merge(df44,df45,on='Company Name'),df46,on='Company Name')

In [84]:
df48=df47.append(df40)

In [85]:
df48

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
A,127.099100,127.01570,1.626722e+06,138.000,112.47,NaN,NaN
ADUS,109.466300,109.22840,9.189397e+04,129.005,88.67,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.470,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.090,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.800,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.820,58.83,NetApp Inc,Technologies

In [86]:
df48.iat[0, df48.columns.get_loc('Name')] = 'Agilent Technologies Inc'

df48

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
A,127.099100,127.01570,1.626722e+06,138.000,112.47,Agilent Technologies Inc,NaN
ADUS,109.466300,109.22840,9.189397e+04,129.005,88.67,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.470,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.090,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.800,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.820,58.83,NetApp Inc,Technologies

In [87]:
df48.iat[0, df48.columns.get_loc('Sector')] = 'Life Sciences'

df48

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
A,127.099100,127.01570,1.626722e+06,138.000,112.47,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.005,88.67,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.470,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.090,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.800,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.820,58.83,NetApp Inc,Technologies

## Sector -- Finance
Reading the stock analysis of finance based Sectors

In [88]:
df49 = pd.read_csv("stock_analysis-main/ACNB.csv")

In [89]:
df49['Company Name']='ACNB'

In [90]:
df49

       timestamp     open     high      low  close  volume Company Name
0     2022-03-15  32.7500  33.4899  32.2700  32.60   45586         ACNB
1     2022-03-14  32.7952  33.4100  32.3600  32.66   59304         ACNB
2     2022-03-11  32.8700  32.9700  32.6000  32.83    4552         ACNB
3     2022-03-10  32.8400  33.0800  32.5800  32.68    8365         ACNB
4     2022-03-09  32.5971  33.3900  32.5971  32.84    4408         ACNB
...          ...      ...      ...      ...    ...     ...          ...
5624  1999-11-05  17.8700  17.8700  17.8700  17.87       0         ACNB
5625  1999-11-04  17.8700  17.8700  17.8700  17.87       0         ACNB
5626  1999-11-03  17.8700  17.8700  17.8700  17.87       0         ACNB
5627  1999-11-02  18.0000  18.0000  17.8800  17.88    1400         ACNB
5628  1999-11-01  17.6300  17.6300  17.6300  17.63    1500         ACNB

[5629 rows x 7 columns]

In [91]:
df50 = df49["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [92]:
df51=df49[df50]

In [93]:
df51

      timestamp     open     high     low  close  volume Company Name
202  2021-05-26  27.8300  28.4350  27.810  28.13   18966         ACNB
203  2021-05-25  28.1500  28.1500  27.560  27.60   22105         ACNB
204  2021-05-24  28.4250  28.6099  28.000  28.16   16292         ACNB
205  2021-05-21  28.8400  28.9800  28.530  28.72   13615         ACNB
206  2021-05-20  27.9600  28.8000  27.845  28.80   24301         ACNB
..          ...      ...      ...     ...    ...     ...          ...
297  2021-01-08  25.9266  26.6500  25.600  25.91   10104         ACNB
298  2021-01-07  26.3000  26.8500  25.730  26.70   16878         ACNB
299  2021-01-06  24.7900  27.3466  24.790  26.10   44247         ACNB
300  2021-01-05  24.4500  24.9700  24.450  24.69   12206         ACNB
301  2021-01-04  25.1000  25.1000  24.310  24.40   17356         ACNB

[100 rows x 7 columns]

In [94]:
# Finding the average for open,close,volume
df52=pd.DataFrame(df51.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-94-d89da5bd5c9d>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df52=pd.DataFrame(df51.groupby(['Company Name'])['open','close','volume'].mean())

In [95]:
# Finding the highest price
df53=pd.DataFrame(df51.groupby(['Company Name'])['high'].max())

In [96]:
# finding the lowes price
df54=pd.DataFrame(df51.groupby(['Company Name'])['low'].min())

In [97]:
# Merging those dataframe found for the average ,high, low
df55=pd.merge(pd.merge(df52,df53,on='Company Name'),df54,on='Company Name')

In [98]:
df56=df55.append(df48)

In [99]:
df56

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.06,NaN,NaN
A,127.099100,127.01570,1.626722e+06,138.0000,112.47,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.67,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.83,NetApp Inc,Technologies

In [100]:
df56.iat[0, df56.columns.get_loc('Name')] = 'ACNB Corporation'

df56

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.06,ACNB Corporation,NaN
A,127.099100,127.01570,1.626722e+06,138.0000,112.47,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.67,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.83,NetApp Inc,Technologies

In [101]:
df56.iat[0, df56.columns.get_loc('Sector')] = 'Finance'

df56

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.06,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.47,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.67,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.83,NetApp Inc,Technologies

In [102]:
df57 = pd.read_csv("stock_analysis-main/BCML.csv")

In [103]:
df57['Company Name']='BCML'

In [104]:
df57

       timestamp   open   high      low  close  volume Company Name
0     2022-03-15  22.25  22.30  22.0201  22.14   42465         BCML
1     2022-03-14  22.35  22.43  22.1100  22.21   35289         BCML
2     2022-03-11  22.30  22.35  22.1450  22.29   44729         BCML
3     2022-03-10  21.58  22.28  21.5800  22.23   43380         BCML
4     2022-03-09  22.18  22.25  21.8000  21.82   25710         BCML
...          ...    ...    ...      ...    ...     ...          ...
2376  2012-09-05   8.10   8.10   8.1000   8.10       0         BCML
2377  2012-09-04   8.10   8.10   8.1000   8.10     500         BCML
2378  2012-08-31   8.00   8.00   8.0000   8.00     900         BCML
2379  2012-08-30   7.76   7.76   7.7600   7.76    4284         BCML
2380  2012-08-29   7.95   7.95   7.7600   7.76    7568         BCML

[2381 rows x 7 columns]

In [105]:
df58 = df57["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [106]:
df59=df57[df58]

In [107]:
df59

      timestamp   open     high     low  close  volume Company Name
202  2021-05-26  18.30  18.4400  18.285  18.41   17434         BCML
203  2021-05-25  18.31  18.3800  18.160  18.21   37240         BCML
204  2021-05-24  18.57  18.6550  18.260  18.36   27422         BCML
205  2021-05-21  18.64  18.7600  18.355  18.56   22074         BCML
206  2021-05-20  18.20  18.4900  18.080  18.45   47935         BCML
..          ...    ...      ...     ...    ...     ...          ...
297  2021-01-08  15.57  15.5879  15.200  15.43   14726         BCML
298  2021-01-07  15.69  15.6900  15.370  15.41   17311         BCML
299  2021-01-06  15.48  15.9699  15.350  15.47   54887         BCML
300  2021-01-05  15.00  15.5350  15.000  15.04   19327         BCML
301  2021-01-04  15.21  15.3799  14.940  14.94   20366         BCML

[100 rows x 7 columns]

In [108]:
# Finding the average for open,close,volume
df60=pd.DataFrame(df59.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-108-cdc8131ed5fc>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df60=pd.DataFrame(df59.groupby(['Company Name'])['open','close','volume'].mean())

In [109]:
# Finding the highest price
df61=pd.DataFrame(df59.groupby(['Company Name'])['high'].max())

In [110]:
# finding the lowes price
df62=pd.DataFrame(df59.groupby(['Company Name'])['low'].min())

In [111]:
# Merging those dataframe found for the average ,high, low
df63=pd.merge(pd.merge(df60,df61,on='Company Name'),df62,on='Company Name')

In [112]:
df64=df63.append(df56)

In [113]:
df64

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.38,NaN,NaN
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.06,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.47,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.67,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.83,NetApp Inc,Technologies

In [114]:
df64.iat[0, df64.columns.get_loc('Name')] = 'BayCom Corp'

df64

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.38,BayCom Corp,NaN
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.06,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.47,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.67,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.83,NetApp Inc,Technologies

In [115]:
df64.iat[0, df64.columns.get_loc('Sector')] = 'Finance'

df64

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.38,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.06,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.47,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.67,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.14,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.21,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.18,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.83,NetApp Inc,Technologies

In [116]:
df65 = pd.read_csv("stock_analysis-main/MYFW.csv")

In [117]:
df65['Company Name']='MYFW'

In [118]:
df65

      timestamp   open     high      low  close  volume Company Name
0    2022-03-15  32.50  32.7500  32.3910  32.45   15996         MYFW
1    2022-03-14  32.50  33.0000  32.4100  32.50   24196         MYFW
2    2022-03-11  32.40  32.5000  31.6723  32.46   11463         MYFW
3    2022-03-10  32.80  32.8000  32.1601  32.45    8404         MYFW
4    2022-03-09  32.93  32.9300  32.4550  32.69    3621         MYFW
..          ...    ...      ...      ...    ...     ...          ...
916  2018-07-25  18.81  18.8100  18.4100  18.51   29534         MYFW
917  2018-07-24  19.28  19.7500  18.3000  18.87   23264         MYFW
918  2018-07-23  19.10  19.4786  19.0900  19.09   30288         MYFW
919  2018-07-20  19.63  19.9799  19.0200  19.10   38259         MYFW
920  2018-07-19  20.75  20.9500  19.3000  19.70  558761         MYFW

[921 rows x 7 columns]

In [119]:
df66 = df65["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [120]:
df67=df65[df66]

In [121]:
df67

      timestamp    open    high      low  close  volume Company Name
202  2021-05-26  27.220  27.770  26.2300  27.70   18458         MYFW
203  2021-05-25  27.700  27.810  26.7100  26.99   27261         MYFW
204  2021-05-24  28.650  28.760  27.3801  27.69   21542         MYFW
205  2021-05-21  27.830  28.690  27.8300  28.30   16920         MYFW
206  2021-05-20  26.940  27.590  26.4484  27.59   38235         MYFW
..          ...     ...     ...      ...    ...     ...          ...
297  2021-01-08  21.935  21.935  21.0700  21.24   11765         MYFW
298  2021-01-07  21.380  22.310  21.3800  22.00   13233         MYFW
299  2021-01-06  20.000  22.062  20.0000  21.00   14841         MYFW
300  2021-01-05  19.660  20.780  18.9200  19.76   32981         MYFW
301  2021-01-04  19.610  19.700  19.4500  19.62    6389         MYFW

[100 rows x 7 columns]

In [122]:
# Finding the average for open,close,volume
df68=pd.DataFrame(df67.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-122-39bc0fb1c6ed>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df68=pd.DataFrame(df67.groupby(['Company Name'])['open','close','volume'].mean())

In [123]:
# Finding the highest price
df69=pd.DataFrame(df67.groupby(['Company Name'])['high'].max())

In [124]:
# finding the lowes price
df70=pd.DataFrame(df67.groupby(['Company Name'])['low'].min())

In [125]:
# Merging those dataframe found for the average ,high, low
df71=pd.merge(pd.merge(df68,df69,on='Company Name'),df70,on='Company Name')

In [126]:
df72=df71.append(df64)

In [127]:
df72

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,NaN,NaN
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [128]:
df72.iat[0, df72.columns.get_loc('Name')] = 'First Western Financial Inc'

df72

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,NaN
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [129]:
df72.iat[0, df72.columns.get_loc('Sector')] = 'Finance'

df72

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

## Sector -- Trade and services
Reading the stock analysis of trade and services based Sectors

In [130]:
df73 = pd.read_csv("stock_analysis-main/CAH.csv")

In [131]:
df73['Company Name']='CAH'

In [132]:
df73

       timestamp   open    high    low  close   volume Company Name
0     2022-03-15  52.84  53.990  52.61  53.93  2442503          CAH
1     2022-03-14  53.15  53.290  51.99  52.61  2295067          CAH
2     2022-03-11  52.95  53.410  52.53  52.57  1649396          CAH
3     2022-03-10  52.78  53.320  52.51  53.17  1595695          CAH
4     2022-03-09  53.49  53.835  53.09  53.19  1576768          CAH
...          ...    ...     ...    ...    ...      ...          ...
5624  1999-11-05  44.88  45.250  42.50  43.00  2524667          CAH
5625  1999-11-04  45.00  45.440  44.38  44.69  2006267          CAH
5626  1999-11-03  45.75  46.130  44.75  44.94  1624667          CAH
5627  1999-11-02  44.81  46.880  44.50  45.00  2414400          CAH
5628  1999-11-01  45.00  45.560  42.88  44.31  2462800          CAH

[5629 rows x 7 columns]

In [133]:
df74 = df73["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [134]:
df75=df73[df74]

In [135]:
df75

      timestamp   open    high     low  close   volume Company Name
202  2021-05-26  55.58  56.230  54.770  56.08  2531200          CAH
203  2021-05-25  56.41  56.680  55.530  55.62  2076951          CAH
204  2021-05-24  57.64  57.640  56.620  56.63  1260549          CAH
205  2021-05-21  57.36  58.280  57.190  57.34  1697926          CAH
206  2021-05-20  55.98  57.445  55.760  57.05  2246652          CAH
..          ...    ...     ...     ...    ...      ...          ...
297  2021-01-08  56.65  56.990  55.550  55.91  2137462          CAH
298  2021-01-07  55.21  56.560  55.060  56.31  3344742          CAH
299  2021-01-06  53.39  55.200  53.232  55.06  2776063          CAH
300  2021-01-05  53.07  53.650  51.930  53.12  1846340          CAH
301  2021-01-04  53.88  54.040  52.110  52.93  2861028          CAH

[100 rows x 7 columns]

In [136]:
# Finding the average for open,close,volume
df76=pd.DataFrame(df75.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-136-6cc27332477c>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df76=pd.DataFrame(df75.groupby(['Company Name'])['open','close','volume'].mean())

In [137]:
# Finding the highest price
df77=pd.DataFrame(df75.groupby(['Company Name'])['high'].max())

In [138]:
# finding the lowes price
df78=pd.DataFrame(df75.groupby(['Company Name'])['low'].min())

In [139]:
# Merging those dataframe found for the average ,high, low
df79=pd.merge(pd.merge(df76,df77,on='Company Name'),df78,on='Company Name')

In [140]:
df80=df79.append(df72)

In [141]:
df80

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
CAH,56.674500,56.73330,2.042645e+06,62.9600,50.7800,NaN,NaN
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [142]:
df80.iat[0, df80.columns.get_loc('Name')] = 'Cardinal Health Inc'


df80

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
CAH,56.674500,56.73330,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,NaN
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [143]:
df80.iat[0, df80.columns.get_loc('Sector')] = 'TRADE & SERVICES'


df80

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
CAH,56.674500,56.73330,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

## Sector -- Manufacturing
Reading the stock analysis of manufacturing based Sectors

In [144]:
df81 = pd.read_csv("stock_analysis-main/AA.csv")

In [145]:
df81['Company Name']='AA'

In [146]:
df81

       timestamp   open     high      low  close    volume Company Name
0     2022-03-15  71.07  74.0000  69.9300  73.71   7090348           AA
1     2022-03-14  77.17  77.1700  72.0481  73.50   7915115           AA
2     2022-03-11  80.49  81.8672  78.6500  79.04   5690036           AA
3     2022-03-10  83.69  84.3600  78.2500  82.94  10238577           AA
4     2022-03-09  79.80  80.8100  77.0000  79.52  11917672           AA
...          ...    ...      ...      ...    ...       ...          ...
1356  2016-10-24  21.00  21.0000  20.9800  21.00      5930           AA
1357  2016-10-21  21.20  21.2000  20.8900  21.00     10963           AA
1358  2016-10-20  22.50  24.2500  20.1300  21.00      6639           AA
1359  2016-10-19  22.50  22.5000  22.5000  22.50         0           AA
1360  2016-10-18  22.50  22.5000  22.5000  22.50      1000           AA

[1361 rows x 7 columns]

In [147]:
df82 = df81["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [148]:
df83=df81[df82]

In [149]:
df83

      timestamp   open     high     low  close   volume Company Name
202  2021-05-26  35.38  36.5850  35.380  36.55  5991018           AA
203  2021-05-25  36.46  36.9300  34.940  35.15  5868522           AA
204  2021-05-24  36.11  36.7900  35.400  36.50  5462015           AA
205  2021-05-21  36.17  37.0675  35.650  36.14  6902609           AA
206  2021-05-20  36.36  36.3600  35.280  35.82  7124340           AA
..          ...    ...      ...     ...    ...      ...          ...
297  2021-01-08  25.30  25.4700  24.520  24.99  2967826           AA
298  2021-01-07  25.63  26.2000  24.960  25.23  4445458           AA
299  2021-01-06  24.50  25.6600  24.400  25.21  5656874           AA
300  2021-01-05  23.30  24.1200  23.220  23.67  4297930           AA
301  2021-01-04  23.62  24.4500  23.125  23.25  5400324           AA

[100 rows x 7 columns]

In [150]:
# Finding the average for open,close,volume
df84=pd.DataFrame(df83.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-150-d516ba9506d0>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df84=pd.DataFrame(df83.groupby(['Company Name'])['open','close','volume'].mean())

In [151]:
# Finding the highest price
df85=pd.DataFrame(df83.groupby(['Company Name'])['high'].max())

In [152]:
# finding the lowes price
df86=pd.DataFrame(df83.groupby(['Company Name'])['low'].min())

In [153]:
# Merging those dataframe found for the average ,high, low
df87=pd.merge(pd.merge(df84,df85,on='Company Name'),df86,on='Company Name')

In [154]:
df89=df87.append(df80)

In [155]:
df89

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AA,29.425661,29.48590,6.822502e+06,44.4200,17.3000,NaN,NaN
CAH,56.674500,56.73330,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [156]:
df89.iat[0, df89.columns.get_loc('Name')] = 'Alcoa Corporation'


df89

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AA,29.425661,29.48590,6.822502e+06,44.4200,17.3000,Alcoa Corporation,NaN
CAH,56.674500,56.73330,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [157]:
df89.iat[0, df89.columns.get_loc('Sector')] = 'MANUFACTURING'


df89

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AA,29.425661,29.48590,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.73330,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

## Sector --  Real Estate
Reading the stock analysis of Real estate based Sectors

In [158]:
df90 = pd.read_csv("stock_analysis-main/CMAX.csv")

In [159]:
df90['Company Name']='CMAX'

In [160]:
df90

      timestamp   open   high      low  close  volume Company Name
0    2022-03-15   7.83   8.29   7.7800   8.00  437261         CMAX
1    2022-03-14   7.87   8.46   7.7300   7.81  444920         CMAX
2    2022-03-11   7.53   7.84   7.5200   7.79  321479         CMAX
3    2022-03-10   7.12   7.64   6.8000   7.40  286467         CMAX
4    2022-03-09   6.20   7.48   6.0600   7.26  930079         CMAX
..          ...    ...    ...      ...    ...     ...          ...
369  2020-09-25  10.13  10.13  10.1300  10.13       0         CMAX
370  2020-09-24  10.13  10.13  10.1300  10.13       0         CMAX
371  2020-09-23  10.13  10.13  10.1300  10.13       2         CMAX
372  2020-09-22  10.45  10.45  10.1001  10.13    2500         CMAX
373  2020-09-21   9.90   9.90   9.9000   9.90   49573         CMAX

[374 rows x 7 columns]

In [161]:
df91 = df90["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [162]:
df92=df90[df91]

In [163]:
df92

      timestamp    open    high      low   close  volume Company Name
202  2021-05-26  12.820  13.200  12.8000  12.900  120408         CMAX
203  2021-05-25  12.660  13.110  12.5100  13.110   13594         CMAX
204  2021-05-24  12.760  12.925  12.5605  12.845   39339         CMAX
205  2021-05-21  12.825  12.890  12.7300  12.740   18661         CMAX
206  2021-05-20  12.720  12.920  12.7200  12.720   30433         CMAX
..          ...     ...     ...      ...     ...     ...          ...
297  2021-01-08  16.300  16.490  16.1100  16.290   92053         CMAX
298  2021-01-07  16.080  16.800  16.0800  16.420  357709         CMAX
299  2021-01-06  16.000  16.060  15.4900  16.000   79413         CMAX
300  2021-01-05  16.050  16.630  15.5600  15.670  274424         CMAX
301  2021-01-04  15.590  16.950  15.3000  16.050  288199         CMAX

[100 rows x 7 columns]

In [164]:
# Finding the average for open,close,volume
df93=pd.DataFrame(df92.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-164-05f34911fe97>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df93=pd.DataFrame(df92.groupby(['Company Name'])['open','close','volume'].mean())

In [165]:
# Finding the highest price
df94=pd.DataFrame(df92.groupby(['Company Name'])['high'].max())

In [166]:
# finding the lowes price
df95=pd.DataFrame(df92.groupby(['Company Name'])['low'].min())

In [167]:
# Merging those dataframe found for the average ,high, low
df96=pd.merge(pd.merge(df93,df94,on='Company Name'),df95,on='Company Name')

In [168]:
df97=df96.append(df89)

In [169]:
df97

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
CMAX,13.664802,13.62345,1.108239e+05,18.4200,10.6800,NaN,NaN
AA,29.425661,29.48590,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.73330,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [170]:
df97.iat[0, df97.columns.get_loc('Name')] = 'CareMax Inc'


df97

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
CMAX,13.664802,13.62345,1.108239e+05,18.4200,10.6800,CareMax Inc,NaN
AA,29.425661,29.48590,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.73330,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [171]:
df97.iat[0, df97.columns.get_loc('Sector')] = 'REAL ESTATE & CONSTRUCTION'


df97

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
CMAX,13.664802,13.62345,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.48590,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.73330,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.06805,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.02755,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.14480,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.01570,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.22840,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.18200,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.83690,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.31910,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.80435,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [172]:
df98 = pd.read_csv("stock_analysis-main/AAC.csv")

In [173]:
df98['Company Name']='AAC'

In [174]:
df98

      timestamp    open    high   low  close   volume Company Name
0    2022-03-15  9.7600  9.7700  9.75   9.76   529367          AAC
1    2022-03-14  9.7600  9.7750  9.75   9.75  1779914          AAC
2    2022-03-11  9.7543  9.7600  9.75   9.75    34090          AAC
3    2022-03-10  9.7400  9.7600  9.74   9.75   170474          AAC
4    2022-03-09  9.7600  9.7600  9.75   9.75   111334          AAC
..          ...     ...     ...   ...    ...      ...          ...
241  2021-03-31  9.7500  9.9000  9.75   9.90    78556          AAC
242  2021-03-30  9.8000  9.8500  9.80   9.83    52270          AAC
243  2021-03-29  9.7000  9.9022  9.50   9.78    53558          AAC
244  2021-03-26  9.8500  9.9600  9.75   9.96   158306          AAC
245  2021-03-25  9.9500  9.9500  9.52   9.87   117127          AAC

[246 rows x 7 columns]

In [175]:
df99 = df98["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [176]:
df100=df98[df99]

In [177]:
df100

      timestamp     open     high     low    close   volume Company Name
202  2021-05-26   9.8000   9.8550  9.7800   9.8200   226684          AAC
203  2021-05-25   9.8000   9.8600  9.7900   9.8100    59401          AAC
204  2021-05-24   9.7600   9.8200  9.7600   9.8000    36569          AAC
205  2021-05-21   9.7900   9.7900  9.7800   9.7800   391915          AAC
206  2021-05-20   9.7800   9.8000  9.7700   9.7700    53478          AAC
207  2021-05-19   9.7800   9.8200  9.7500   9.7900   592239          AAC
208  2021-05-18   9.7600   9.7900  9.7500   9.7700   529774          AAC
209  2021-05-17   9.8200   9.8200  9.7600   9.7600    71506          AAC
210  2021-05-14   9.8200   9.8300  9.7600   9.8200   165515          AAC
211  2021-05-13   9.8200   9.8900  9.7900   9.7900   377625          AAC
212  2021-05-12   9.8400   9.8950  9.8300   9.8800  1527511          AAC
213  2021-05-11   9.8100   9.8600  9.7800   9.8400   594530          AAC
214  2021-05-10   9.8800   9.8800  9.8200   9.8600    76102          AAC
215  2021-05-07   9.8100   9.8600  9.8000   9.8250    95765          AAC
216  2021-05-06   9.8200   9.8600  9.8000   9.8100   340353          AAC
217  2021-05-05   9.8300   9.8500  9.8200   9.8300    22935          AAC
218  2021-05-04   9.8300   9.8494  9.8100   9.8300   406213          AAC
219  2021-05-03   9.8700   9.8700  9.8000   9.8100  2208217          AAC
220  2021-04-30   9.8100   9.8700  9.7500   9.8300   901485          AAC
221  2021-04-29   9.8100   9.8600  9.8045   9.8200    58547          AAC
222  2021-04-28   9.8400   9.8400  9.7900   9.8000   139764          AAC
223  2021-04-27   9.8395   9.8694  9.7911   9.8000   109521          AAC
224  2021-04-26   9.7900   9.8600  9.7800   9.8000    86093          AAC
225  2021-04-23   9.8000   9.8100  9.7900   9.8100   195329          AAC
226  2021-04-22   9.7800   9.8200  9.7800   9.8000    69177          AAC
227  2021-04-21   9.8000   9.8100  9.7700   9.8000   342758          AAC
228  2021-04-20  10.0000  10.0000  9.7400   9.8100   165071          AAC
229  2021-04-19   9.8500   9.8650  9.8000   9.8400   438115          AAC
230  2021-04-16   9.9100   9.9100  9.8300   9.8300    29238          AAC
231  2021-04-15   9.9000   9.9200  9.8200   9.8700   251428          AAC
232  2021-04-14   9.9100   9.9300  9.8900   9.9000   458407          AAC
233  2021-04-13   9.9900   9.9900  9.9000   9.9100   126628          AAC
234  2021-04-12   9.8800   9.9500  9.8800   9.9500    20180          AAC
235  2021-04-09   9.8659   9.8888  9.8400   9.8752    18355          AAC
236  2021-04-08   9.8300   9.9200  9.8100   9.8900    59825          AAC
237  2021-04-07   9.8700   9.8700  9.7700   9.8600   250154          AAC
238  2021-04-06   9.8600   9.8700  9.8000   9.8500   242863          AAC
239  2021-04-05   9.8200  10.0000  9.8100  10.0000   208086          AAC
240  2021-04-01   9.9800   9.9800  9.7400   9.7700   151921          AAC
241  2021-03-31   9.7500   9.9000  9.7500   9.9000    78556          AAC
242  2021-03-30   9.8000   9.8500  9.8000   9.8300    52270          AAC
243  2021-03-29   9.7000   9.9022  9.5000   9.7800    53558          AAC
244  2021-03-26   9.8500   9.9600  9.7500   9.9600   158306          AAC
245  2021-03-25   9.9500   9.9500  9.5200   9.8700   117127          AAC

In [178]:
# Finding the average for open,close,volume
df101=pd.DataFrame(df100.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-178-ad43817f88f7>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df101=pd.DataFrame(df100.groupby(['Company Name'])['open','close','volume'].mean())

In [179]:
# Finding the highest price
df102=pd.DataFrame(df100.groupby(['Company Name'])['high'].max())

In [180]:
#finding the lowes price
df103=pd.DataFrame(df100.groupby(['Company Name'])['low'].min())

In [181]:
# Merging those dataframe found for the average ,high, low
df104=pd.merge(pd.merge(df101,df102,on='Company Name'),df103,on='Company Name')

In [182]:
df105=df104.append(df97)

In [183]:
df105

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,NaN,NaN
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [184]:
df105.iat[0, df105.columns.get_loc('Name')] = 'Ares Acquisition Corporation'

df105

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,NaN
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [185]:
df105.iat[0, df105.columns.get_loc('Sector')] = 'REAL ESTATE & CONSTRUCTION'


df105

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [186]:
df106 = pd.read_csv("stock_analysis-main/BWC.csv")

In [187]:
df106['Company Name']='BWC'

In [188]:
df106

      timestamp    open     high     low   close   volume Company Name
0    2022-03-15  9.6718   9.6718  9.6718  9.6718        7          BWC
1    2022-03-14  9.6718   9.6718  9.6718  9.6718       60          BWC
2    2022-03-11  9.7000   9.7000  9.6600  9.6718      759          BWC
3    2022-03-10  9.6600   9.7000  9.6600  9.7000   167657          BWC
4    2022-03-09  9.6600   9.6700  9.6500  9.6700  1017590          BWC
..          ...     ...      ...     ...     ...      ...          ...
103  2021-10-15  9.7500   9.9800  9.7500  9.8000     4567          BWC
104  2021-10-14  9.8100   9.9500  9.8100  9.9500     1211          BWC
105  2021-10-13  9.7600   9.7600  9.7600  9.7600      103          BWC
106  2021-10-12  9.7500   9.7500  9.7500  9.7500      298          BWC
107  2021-10-11  9.6700  10.3800  9.6700  9.6900     2137          BWC

[108 rows x 7 columns]

In [189]:
df107 = df106["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [190]:
df107

0      False
1      False
2      False
3      False
4      False
       ...
103    False
104    False
105    False
106    False
107    False
Name: timestamp, Length: 108, dtype: bool

In [191]:
df108=df106[df107]

In [192]:
df108

Empty DataFrame
Columns: [timestamp, open, high, low, close, volume, Company Name]
Index: []

In [193]:
# Finding the average for open,close,volume
df109=pd.DataFrame(df108.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-193-f857394537fc>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df109=pd.DataFrame(df108.groupby(['Company Name'])['open','close','volume'].mean())

In [194]:
# Finding the highest price
df110=pd.DataFrame(df108.groupby(['Company Name'])['high'].max())

In [195]:
# Finding the highest price
df111=pd.DataFrame(df108.groupby(['Company Name'])['low'].min())

In [196]:
# Merging those dataframe found for the average ,high, low
df112=pd.merge(pd.merge(df109,df110,on='Company Name'),df111,on='Company Name')

In [197]:
df113=df112.append(df105)

In [198]:
df113

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [199]:
df113.iat[0, df113.columns.get_loc('Name')] = 'Ares Acquisition Corporation'
df113

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [200]:
df113.iat[0, df113.columns.get_loc('Sector')] = 'REAL ESTATE & CONSTRUCTION'
df113

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

## Sector -- Energy and Transportation
Reading the stock analysis of Energy and transportation based Sectors

In [201]:
df114 = pd.read_csv("stock_analysis-main/AAL.csv")

In [202]:
df114['Company Name']='AAL'

In [203]:
df114

       timestamp   open   high    low  close    volume Company Name
0     2022-03-15  14.91  15.80  14.90  15.57  76398350          AAL
1     2022-03-14  14.04  14.83  13.70  14.25  53284254          AAL
2     2022-03-11  14.40  14.56  13.90  14.02  48409529          AAL
3     2022-03-10  13.82  14.44  13.46  14.20  56571682          AAL
4     2022-03-09  14.44  14.75  14.05  14.30  88884229          AAL
...          ...    ...    ...    ...    ...       ...          ...
4140  2005-10-03  20.90  21.75  20.90  21.50   2836193          AAL
4141  2005-09-30  20.26  21.05  20.18  21.01   8373458          AAL
4142  2005-09-29  20.40  20.58  20.10  20.21   2890617          AAL
4143  2005-09-28  19.30  20.53  19.20  20.50  15409920          AAL
4144  2005-09-27  21.05  21.40  19.10  19.30   2576944          AAL

[4145 rows x 7 columns]

In [204]:
df115 = df114["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

In [205]:
df115

0       False
1       False
2       False
3       False
4       False
        ...
4140    False
4141    False
4142    False
4143    False
4144    False
Name: timestamp, Length: 4145, dtype: bool

In [206]:
df116=df114[df115]

In [207]:
df116

      timestamp    open    high    low  close    volume Company Name
202  2021-05-26  23.525  23.950  23.20  23.90  29812731          AAL
203  2021-05-25  23.450  24.170  23.11  23.21  50630539          AAL
204  2021-05-24  22.850  23.050  22.35  22.99  26159274          AAL
205  2021-05-21  22.710  23.035  22.51  22.57  26246519          AAL
206  2021-05-20  23.175  23.175  22.29  22.60  33606463          AAL
..          ...     ...     ...    ...    ...       ...          ...
297  2021-01-08  15.430  15.530  15.00  15.13  55656357          AAL
298  2021-01-07  15.670  15.870  15.38  15.38  48187872          AAL
299  2021-01-06  15.450  15.800  15.17  15.52  63707974          AAL
300  2021-01-05  14.920  15.630  14.87  15.43  53368182          AAL
301  2021-01-04  15.850  15.880  15.03  15.13  69732465          AAL

[100 rows x 7 columns]

In [208]:
# Finding the average for open,close,volume
df117=pd.DataFrame(df116.groupby(['Company Name'])['open','close','volume'].mean())

<ipython-input-208-733fecea3016>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df117=pd.DataFrame(df116.groupby(['Company Name'])['open','close','volume'].mean())

In [209]:
# Finding the highest price
df118=pd.DataFrame(df116.groupby(['Company Name'])['high'].max())

In [210]:
# finding the lowes price
df119=pd.DataFrame(df116.groupby(['Company Name'])['low'].min())

In [211]:
#Merging those dataframe found for the average ,high, low
df120=pd.merge(pd.merge(df117,df118,on='Company Name'),df119,on='Company Name')

In [212]:
df121=df120.append(df113)

In [213]:
df121

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AAL,20.473870,20.459500,4.760837e+07,26.0900,14.7100,NaN,NaN
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [214]:
df121.iat[0, df121.columns.get_loc('Name')] = 'American Airlines Group Inc'
df121

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AAL,20.473870,20.459500,4.760837e+07,26.0900,14.7100,American Airlines Group Inc,NaN
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [215]:
df121.iat[0, df121.columns.get_loc('Sector')] = 'ENERGY & TRANSPORTATION'
df121

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AAL,20.473870,20.459500,4.760837e+07,26.0900,14.7100,American Airlines Group Inc,ENERGY & TRANSPORTATION
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [216]:
df122 = pd.read_csv("stock_analysis-main/AGI.csv")

df122['Company Name']='AGI'

df123 = df122["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

df124=df122[df123]

df125=pd.DataFrame(df124.groupby(['Company Name'])['open','close','volume'].mean())

df126=pd.DataFrame(df124.groupby(['Company Name'])['high'].max())

df127=pd.DataFrame(df124.groupby(['Company Name'])['low'].min())

df128=pd.merge(pd.merge(df125,df126,on='Company Name'),df127,on='Company Name')

df129=df128.append(df121)

df129.iat[0, df129.columns.get_loc('Name')] = 'Alamos Gold Inc'

df129.iat[0, df129.columns.get_loc('Sector')] = 'ENERGY & TRANSPORTATION'
df129

<ipython-input-216-99dd433d8523>:9: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df125=pd.DataFrame(df124.groupby(['Company Name'])['open','close','volume'].mean())

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
AGI,8.263197,8.252600,2.933734e+06,9.8700,7.0200,Alamos Gold Inc,ENERGY & TRANSPORTATION
AAL,20.473870,20.459500,4.760837e+07,26.0900,14.7100,American Airlines Group Inc,ENERGY & TRANSPORTATION
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [217]:
df130 = pd.read_csv("stock_analysis-main/ASM.csv")

df130['Company Name']='ASM'

df131 = df130["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

df132=df130[df131]

# Finding the average for open,close,volume
df133=pd.DataFrame(df132.groupby(['Company Name'])['open','close','volume'].mean())
# Finding the highest price
df134=pd.DataFrame(df132.groupby(['Company Name'])['high'].max())
# finding the lowes price
df135=pd.DataFrame(df132.groupby(['Company Name'])['low'].min())
# Merging those dataframe found for the average ,high, low
df136=pd.merge(pd.merge(df133,df134,on='Company Name'),df135,on='Company Name')

df137=df136.append(df129)

df137.iat[0, df137.columns.get_loc('Name')] = 'Avino Silver & Gold Mines Ltd'

df137.iat[0, df137.columns.get_loc('Sector')] = 'ENERGY & TRANSPORTATION'
df137

<ipython-input-217-b908164ade5b>:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df133=pd.DataFrame(df132.groupby(['Company Name'])['open','close','volume'].mean())

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
ASM,1.316757,1.310300,3.551968e+06,2.8200,1.0600,Avino Silver & Gold Mines Ltd,ENERGY & TRANSPORTATION
AGI,8.263197,8.252600,2.933734e+06,9.8700,7.0200,Alamos Gold Inc,ENERGY & TRANSPORTATION
AAL,20.473870,20.459500,4.760837e+07,26.0900,14.7100,American Airlines Group Inc,ENERGY & TRANSPORTATION
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [218]:
df138 = pd.read_csv("stock_analysis-main/BHP.csv")

df138['Company Name']='BHP'

df139 = df138["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

df140=df138[df139]

# Finding the average for open,close,volume
df141=pd.DataFrame(df140.groupby(['Company Name'])['open','close','volume'].mean())

# Finding the highest price
df142=pd.DataFrame(df140.groupby(['Company Name'])['high'].max())

# finding the lowes price
df143=pd.DataFrame(df140.groupby(['Company Name'])['low'].min())

# Merging those dataframe found for the average ,high, low
df144=pd.merge(pd.merge(df141,df142,on='Company Name'),df143,on='Company Name')

df145=df144.append(df137)

df145.iat[0, df145.columns.get_loc('Name')] = 'BHP Group'

df145.iat[0, df145.columns.get_loc('Sector')] = 'ENERGY & TRANSPORTATION'
df145

<ipython-input-218-c801a6877382>:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df141=pd.DataFrame(df140.groupby(['Company Name'])['open','close','volume'].mean())

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
BHP,72.924000,73.022800,2.466069e+06,82.0700,66.3300,BHP Group,ENERGY & TRANSPORTATION
ASM,1.316757,1.310300,3.551968e+06,2.8200,1.0600,Avino Silver & Gold Mines Ltd,ENERGY & TRANSPORTATION
AGI,8.263197,8.252600,2.933734e+06,9.8700,7.0200,Alamos Gold Inc,ENERGY & TRANSPORTATION
AAL,20.473870,20.459500,4.760837e+07,26.0900,14.7100,American Airlines Group Inc,ENERGY & TRANSPORTATION
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [219]:
df146 = pd.read_csv("stock_analysis-main/CDE.csv")

df146['Company Name']='CDE'

df147 = df146["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

df148=df146[df147]

# Finding the average for open,close,volume
df150=pd.DataFrame(df148.groupby(['Company Name'])['open','close','volume'].mean())

# Finding the highest price
df151=pd.DataFrame(df148.groupby(['Company Name'])['high'].max())

# finding the lowes price
df152=pd.DataFrame(df148.groupby(['Company Name'])['low'].min())

# Merging those dataframe found for the average ,high, low
df153=pd.merge(pd.merge(df150,df151,on='Company Name'),df152,on='Company Name')

df154=df153.append(df145)

df154.iat[0, df154.columns.get_loc('Name')] = 'Coeur Mining Inc'

df154.iat[0, df154.columns.get_loc('Sector')] = 'ENERGY & TRANSPORTATION'
df154

<ipython-input-219-834c2b99b44a>:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df150=pd.DataFrame(df148.groupby(['Company Name'])['open','close','volume'].mean())

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
CDE,9.403700,9.370400,4.654386e+06,12.6000,7.5300,Coeur Mining Inc,ENERGY & TRANSPORTATION
BHP,72.924000,73.022800,2.466069e+06,82.0700,66.3300,BHP Group,ENERGY & TRANSPORTATION
ASM,1.316757,1.310300,3.551968e+06,2.8200,1.0600,Avino Silver & Gold Mines Ltd,ENERGY & TRANSPORTATION
AGI,8.263197,8.252600,2.933734e+06,9.8700,7.0200,Alamos Gold Inc,ENERGY & TRANSPORTATION
AAL,20.473870,20.459500,4.760837e+07,26.0900,14.7100,American Airlines Group Inc,ENERGY & TRANSPORTATION
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [220]:
df155 = pd.read_csv("stock_analysis-main/FSM.csv")

df155['Company Name']='FSM'

df156 = df155["timestamp"].between("2021-01-01","2021-05-26",inclusive= True)

df157=df155[df156]

# Finding the average for open,close,volume
df158=pd.DataFrame(df157.groupby(['Company Name'])['open','close','volume'].mean())

# Finding the highest price
df159=pd.DataFrame(df157.groupby(['Company Name'])['high'].max())

# finding the lowes price

df160=pd.DataFrame(df157.groupby(['Company Name'])['low'].min())

# Merging those dataframe found for the average ,high, low
df161=pd.merge(pd.merge(df158,df159,on='Company Name'),df160,on='Company Name')

df162=df161.append(df154)

df162.iat[0, df162.columns.get_loc('Name')] = 'Fortuna Silver Mines Inc'

df162.iat[0, df162.columns.get_loc('Sector')] = 'ENERGY & TRANSPORTATION'
df162

<ipython-input-220-462e4485430a>:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df158=pd.DataFrame(df157.groupby(['Company Name'])['open','close','volume'].mean())

,open,close,volume,high,low,Name,Sector
Company Name,,,,,,,
FSM,7.286216,7.247400,4.065157e+06,9.8500,5.8900,Fortuna Silver Mines Inc,ENERGY & TRANSPORTATION
CDE,9.403700,9.370400,4.654386e+06,12.6000,7.5300,Coeur Mining Inc,ENERGY & TRANSPORTATION
BHP,72.924000,73.022800,2.466069e+06,82.0700,66.3300,BHP Group,ENERGY & TRANSPORTATION
ASM,1.316757,1.310300,3.551968e+06,2.8200,1.0600,Avino Silver & Gold Mines Ltd,ENERGY & TRANSPORTATION
AGI,8.263197,8.252600,2.933734e+06,9.8700,7.0200,Alamos Gold Inc,ENERGY & TRANSPORTATION
AAL,20.473870,20.459500,4.760837e+07,26.0900,14.7100,American Airlines Group Inc,ENERGY & TRANSPORTATION
AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [221]:
df162.reset_index(level=0,inplace=True)

In [222]:
df162

,Company Name,open,close,volume,high,low,Name,Sector
0,FSM,7.286216,7.247400,4.065157e+06,9.8500,5.8900,Fortuna Silver Mines Inc,ENERGY & TRANSPORTATION
1,CDE,9.403700,9.370400,4.654386e+06,12.6000,7.5300,Coeur Mining Inc,ENERGY & TRANSPORTATION
2,BHP,72.924000,73.022800,2.466069e+06,82.0700,66.3300,BHP Group,ENERGY & TRANSPORTATION
3,ASM,1.316757,1.310300,3.551968e+06,2.8200,1.0600,Avino Silver & Gold Mines Ltd,ENERGY & TRANSPORTATION
4,AGI,8.263197,8.252600,2.933734e+06,9.8700,7.0200,Alamos Gold Inc,ENERGY & TRANSPORTATION
5,AAL,20.473870,20.459500,4.760837e+07,26.0900,14.7100,American Airlines Group Inc,ENERGY & TRANSPORTATION
6,AAC,9.836486,9.835232,2.854340e+05,10.0000,9.5000,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION
7,CMAX,13.664802,13.623450,1.108239e+05,18.4200,10.6800,CareMax Inc,REAL ESTATE & CONSTRUCTION
8,AA,29.425661,29.485900,6.822502e+06,44.4200,17.3000,Alcoa Corporation,MANUFACTURING
9,CAH,56.674500,56.733300,2.042645e+06,62.9600,50.7800,Cardinal Health Inc,TRADE & SERVICES
10,MYFW,22.984077,23.068050,2.282540e+04,31.7200,17.3023,First Western Financial Inc,Finance
11,BCML,17.023825,17.027550,3.344187e+04,19.0000,14.3800,BayCom Corp,Finance
12,ACNB,28.154729,28.144800,1.878006e+04,33.7388,24.0600,ACNB Corporation,Finance
13,A,127.099100,127.015700,1.626722e+06,138.0000,112.4700,Agilent Technologies Inc,Life Sciences
14,ADUS,109.466300,109.228400,9.189397e+04,129.0050,88.6700,Addus HomeCare Corporation,Life Sciences
15,QMCO,8.180241,8.182000,4.108474e+05,9.4700,6.1400,Quantum Corporation,Technologies
16,AAPL,128.991650,128.836900,1.015165e+08,145.0900,116.2100,Apple Inc,Technologies
17,DELL,87.164150,87.319100,2.543234e+06,103.8000,70.1800,Dell Technologies Inc,Technologies
18,NTAP,70.703396,70.804350,1.788044e+06,79.8200,58.8300,NetApp Inc,Technologies

In [223]:
df163= df162.iloc[:,[0,6,7,1,2,4,5,3]]

In [224]:
df163.columns = ["Symbol","Name","Sector","Avg Open Price","Avg Close Price","Max High price","Min Low Price","Avg Volume"]

In [225]:
df163

,Symbol,Name,Sector,Avg Open Price,Avg Close Price,Max High price,Min Low Price,Avg Volume
0,FSM,Fortuna Silver Mines Inc,ENERGY & TRANSPORTATION,7.286216,7.247400,9.8500,5.8900,4.065157e+06
1,CDE,Coeur Mining Inc,ENERGY & TRANSPORTATION,9.403700,9.370400,12.6000,7.5300,4.654386e+06
2,BHP,BHP Group,ENERGY & TRANSPORTATION,72.924000,73.022800,82.0700,66.3300,2.466069e+06
3,ASM,Avino Silver & Gold Mines Ltd,ENERGY & TRANSPORTATION,1.316757,1.310300,2.8200,1.0600,3.551968e+06
4,AGI,Alamos Gold Inc,ENERGY & TRANSPORTATION,8.263197,8.252600,9.8700,7.0200,2.933734e+06
5,AAL,American Airlines Group Inc,ENERGY & TRANSPORTATION,20.473870,20.459500,26.0900,14.7100,4.760837e+07
6,AAC,Ares Acquisition Corporation,REAL ESTATE & CONSTRUCTION,9.836486,9.835232,10.0000,9.5000,2.854340e+05
7,CMAX,CareMax Inc,REAL ESTATE & CONSTRUCTION,13.664802,13.623450,18.4200,10.6800,1.108239e+05
8,AA,Alcoa Corporation,MANUFACTURING,29.425661,29.485900,44.4200,17.3000,6.822502e+06
9,CAH,Cardinal Health Inc,TRADE & SERVICES,56.674500,56.733300,62.9600,50.7800,2.042645e+06
10,MYFW,First Western Financial Inc,Finance,22.984077,23.068050,31.7200,17.3023,2.282540e+04
11,BCML,BayCom Corp,Finance,17.023825,17.027550,19.0000,14.3800,3.344187e+04
12,ACNB,ACNB Corporation,Finance,28.154729,28.144800,33.7388,24.0600,1.878006e+04
13,A,Agilent Technologies Inc,Life Sciences,127.099100,127.015700,138.0000,112.4700,1.626722e+06
14,ADUS,Addus HomeCare Corporation,Life Sciences,109.466300,109.228400,129.0050,88.6700,9.189397e+04
15,QMCO,Quantum Corporation,Technologies,8.180241,8.182000,9.4700,6.1400,4.108474e+05
16,AAPL,Apple Inc,Technologies,128.991650,128.836900,145.0900,116.2100,1.015165e+08
17,DELL,Dell Technologies Inc,Technologies,87.164150,87.319100,103.8000,70.1800,2.543234e+06
18,NTAP,NetApp Inc,Technologies,70.703396,70.804350,79.8200,58.8300,1.788044e+06

In [226]:
df163.dtypes

Symbol              object
Name                object
Sector              object
Avg Open Price     float64
Avg Close Price    float64
Max High price     float64
Min Low Price      float64
Avg Volume         float64
dtype: object

In [227]:
df164 = pd.DataFrame(df163.groupby("Sector")["Avg Open Price"].mean())

In [228]:
df164

                            Avg Open Price
Sector
ENERGY & TRANSPORTATION          19.944623
Finance                          22.720877
Life Sciences                   118.282700
MANUFACTURING                    29.425661
REAL ESTATE & CONSTRUCTION       11.750644
TRADE & SERVICES                 56.674500
Technologies                     73.759859

In [229]:
df165 = pd.DataFrame(df163.groupby("Sector")["Avg Close Price"].mean())

In [230]:
df165

                            Avg Close Price
Sector
ENERGY & TRANSPORTATION           19.943833
Finance                           22.746800
Life Sciences                    118.122050
MANUFACTURING                     29.485900
REAL ESTATE & CONSTRUCTION        11.729341
TRADE & SERVICES                  56.733300
Technologies                      73.785587

In [231]:
df166 = pd.DataFrame(df163.groupby("Sector")["Max High price"].max())

In [232]:
df166

                            Max High price
Sector
ENERGY & TRANSPORTATION            82.0700
Finance                            33.7388
Life Sciences                     138.0000
MANUFACTURING                      44.4200
REAL ESTATE & CONSTRUCTION         18.4200
TRADE & SERVICES                   62.9600
Technologies                      145.0900

In [233]:
df167 = pd.DataFrame(df163.groupby("Sector")["Min Low Price"].min())

In [234]:
df167

                            Min Low Price
Sector
ENERGY & TRANSPORTATION              1.06
Finance                             14.38
Life Sciences                       88.67
MANUFACTURING                       17.30
REAL ESTATE & CONSTRUCTION           9.50
TRADE & SERVICES                    50.78
Technologies                         6.14

In [235]:
df168 = pd.DataFrame(df163.groupby("Sector")["Avg Volume"].mean())

In [236]:
df168

                              Avg Volume
Sector
ENERGY & TRANSPORTATION     1.087995e+07
Finance                     2.501578e+04
Life Sciences               8.593080e+05
MANUFACTURING               6.822502e+06
REAL ESTATE & CONSTRUCTION  1.981289e+05
TRADE & SERVICES            2.042645e+06
Technologies                2.656466e+07

In [237]:
df169 = df164.merge(df165,on='Sector').merge(df166,on='Sector').merge(df167,on='Sector').merge(df168,on='Sector')
df169

,Avg Open Price,Avg Close Price,Max High price,Min Low Price,Avg Volume
Sector,,,,,
ENERGY & TRANSPORTATION,19.944623,19.943833,82.0700,1.06,1.087995e+07
Finance,22.720877,22.746800,33.7388,14.38,2.501578e+04
Life Sciences,118.282700,118.122050,138.0000,88.67,8.593080e+05
MANUFACTURING,29.425661,29.485900,44.4200,17.30,6.822502e+06
REAL ESTATE & CONSTRUCTION,11.750644,11.729341,18.4200,9.50,1.981289e+05
TRADE & SERVICES,56.674500,56.733300,62.9600,50.78,2.042645e+06
Technologies,73.759859,73.785587,145.0900,6.14,2.656466e+07

In [238]:
df169.reset_index(level=0,inplace=True)

In [239]:
df169

,Sector,Avg Open Price,Avg Close Price,Max High price,Min Low Price,Avg Volume
0,ENERGY & TRANSPORTATION,19.944623,19.943833,82.0700,1.06,1.087995e+07
1,Finance,22.720877,22.746800,33.7388,14.38,2.501578e+04
2,Life Sciences,118.282700,118.122050,138.0000,88.67,8.593080e+05
3,MANUFACTURING,29.425661,29.485900,44.4200,17.30,6.822502e+06
4,REAL ESTATE & CONSTRUCTION,11.750644,11.729341,18.4200,9.50,1.981289e+05
5,TRADE & SERVICES,56.674500,56.733300,62.9600,50.78,2.042645e+06
6,Technologies,73.759859,73.785587,145.0900,6.14,2.656466e+07